<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/testo_vento"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="General Information"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/centerImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/weather_station_icon" />

    <ImageView
        android:id="@+id/rainIMG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rain" />

    <TextView
        android:id="@+id/rain_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="195dp"
        android:text="Rain" />

    <ImageView
        android:id="@+id/Co2IMG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/co2" />

    <TextView
        android:id="@+id/wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="195dp"
        android:text="CO2" />


    <ImageView
        android:id="@+id/humIMG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/humidity_removebg" />

    <TextView
        android:id="@+id/hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="195dp"
        android:text="Umidità" />


    <ImageView
        android:id="@+id/MociIMG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wind" />

    <TextView
        android:id="@+id/Moci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="195dp"
        android:text="MOCI" />

    <ImageView
        android:id="@+id/MRPIMG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mrt" />

    <TextView
        android:id="@+id/MRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:text="MRT" />

    <ImageView
        android:id="@+id/AIRIMG"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/air_quality" />

    <TextView
        android:id="@+id/Air_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:text="Air Quality" />

</RelativeLayout>